package pepcoding.code;

/**
 * Hello world!
 *
 */
public class App 
{
    public static void main( String[] args )
    {
        int count = 5;
        for(int j=0; j<count; j++) {
        	for (int i=0;i<count;i++) {
        		if(j==0 || j== count-1)
        		{
        			System.out.print("*");
        		}
        		else
        		{
        			if(i == count-j-1) {
        				System.out.print("*");
        			}
        			else {
        				System.out.print(" ");
        			}
        		}
        	}
        	System.out.println("");
        }
    }
}
